# PickSeat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cyy/pickseat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: venue_example.geojson
app/src/main/java/com/cyy/pickseat/data/model/: Seat.kt  SeatArea.kt  VenueLayout.kt
app/src/main/java/com/cyy/pickseat/data/parser/: GeoJsonParser.kt  ProtobufParser.kt  SvgParser.kt
app/src/main/java/com/cyy/pickseat/data/repository/: SeatRepository.kt
app/src/main/java/com/cyy/pickseat/ui/: MainActivity.kt
app/src/main/java/com/cyy/pickseat/ui/view/: SeatMapView.kt  SeatMapViewRefactored.kt
app/src/main/java/com/cyy/pickseat/ui/view/renderer/: AreaRenderer.kt  BaseRenderer.kt  SeatRenderer.kt  StageRenderer.kt  VenueRenderer.kt
app/src/main/java/com/cyy/pickseat/ui/view/touch/: FlingController.kt  ScaleInertiaController.kt  TouchHandler.kt  TransformController.kt
app/src/main/java/com/cyy/pickseat/utils/: MockDataGenerator.kt  PerformanceUtils.kt  ProtobufDataGenerator.kt
app/src/main/proto/: venue.proto
app/src/main/res/drawable/: ic_fit_screen.xml  ic_refresh.xml  seat_available.xml  seat_selected.xml  seat_sold.xml  seat_unavailable.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyy/pickseat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
